SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
WEBHOOK_TOKEN=
OPENAI_API_KEY=
SLACK_WEBHOOK_CHANNEL=#random
MONGODB_URI=mongodb://localhost:27017/crmwizard
PORT=3000
APIDECK_API_KEY=x
APIDECK_APP_ID=x
BASE_URL="https://urdevenv.ngrok.io"
